{
  "name": "@lm/shared",
  "version": "1.0.0",
  "main": "./lib/cjs/index.js",
  "module": "./lib/esm/index.js",
  "types": "./lib/esm/types/index.d.ts",
  "browser": {
    "./lib/cjs/index.js": "./lib/esm/index.js",
    "util": false,
    "stream": false,
    "path": false,
    "http": false,
    "https": false,
    "url": false,
    "fs": false,
    "crypto": false,
    "http2": false,
    "assert": false,
    "tty": false,
    "os": false,
    "zlib": false,
    "events": false,
    "vm": false
  },
  "exports": {
    ".": {
      "types": "./lib/esm/types/index.d.ts",
      "import": "./lib/esm/index.js",
      "require": "./lib/cjs/index.js"
    },
    "./build": {
      "types": "./lib/esm/types/config/build/index.d.ts",
      "import": "./lib/esm/build/config/index.js",
      "require": "./lib/cjs/config/build/index.js"
    },
    "./utils": {
      "types": "./lib/esm/types/utils/index.d.ts",
      "import": "./lib/esm/utils/index.js",
      "require": "./lib/cjs/utils/index.js"
    },
    "./assets/*": "./lib/assets/*"
  },
  "directories": {
    "lib": "lib"
  },
  "files": [
    "lib"
  ],
  "scripts": {
    "clean": "rimraf lib",
    "build": "npm run clean && rollup -c && npm run build-styles",
    "build-styles": "node ./scripts/buildStyles.cjs"
  },
  "author": "liming",
  "license": "MIT",
  "description": "",
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@rollup/plugin-alias": "^5.1.1",
    "@rollup/plugin-commonjs": "^28.0.6",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-replace": "^6.0.2",
    "@rollup/plugin-typescript": "^12.1.2",
    "@types/chai": "^5.0.1",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.15.17",
    "@types/webpack-env": "^1.18.5",
    "process": "^0.11.10",
    "rimraf": "^5.0.5",
    "rollup": "^4.40.2",
    "rollup-plugin-esbuild": "^6.2.1",
    "typescript": "^5.4.5",
    "tslib": "^2.6.2"
  },
  "peerDependencies": {
    "js-md5": "^0.7.3",
    "lodash": "^4.17.21",
    "axios": "^1.7.9",
    "dayjs": "1.11.0"
  },
  "peerDependenciesMeta": {}
}