{
  "baseUrl": "./",
  // "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./lib/esm",
    "target": "ESNext",
    "module": "ESNext",
    "lib": [
      "dom",
      "es2015"
    ],
    "moduleResolution": "Node",
    "strict": false, //严格模式，
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "allowJs": true,
    "declaration": true,
    "declarationMap": true, // 生成类型声明映射文件（可选）
    "declarationDir": "./lib/esm/types",
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "types": [
      "vue"
    ],
  },
  "exclude": [
    "node_modules",
    "**/*.vue"
  ],
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/types/*.d.ts"
  ],
}