{
  "baseUrl": "./",
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS",
    "outDir": "./lib",
    "lib": ["es6"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "allowJs": true,
    // "declaration": true,
    // "declarationDir": "./lib/ts",
    // "declarationMap": true  // 生成类型声明映射文件（可选）
  },
  "include": ["**/*", "./src/styles/*"],
  "exclude": ["lib"]
}
