{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    // React 项目通用 TS 配置，参考 vue-demo-pc
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node"
  }
}
